# HackHubProva

./: .gitignore  LICENSE  README.md
code/: .gitignore  build.gradle  build_errors.txt  build_final.txt  compile_errors.txt  compile_errors_utf8.txt  settings.gradle  settings.gradle.kts
code/gradle/wrapper/: gradle-wrapper.properties
code/src/main/java/unicam/ids/HackHub/: Main.java
code/src/main/java/unicam/ids/HackHub/config/: DataInitializer.java  OpenApiConfig.java
code/src/main/java/unicam/ids/HackHub/controller/: AuthController.java  CalendarController.java  HackathonController.java  InviteController.java  SubmissionController.java  TeamController.java
code/src/main/java/unicam/ids/HackHub/enums/: HackathonRole.java  HackathonState.java  InviteState.java  SubmissionState.java  TeamRole.java
code/src/main/java/unicam/ids/HackHub/exceptions/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
code/src/main/java/unicam/ids/HackHub/factory/: HackathonStateFactory.java  InviteStateFactory.java
code/src/main/java/unicam/ids/HackHub/model/: Hackathon.java  HackathonRoleAssignment.java  Invite.java  InviteInsidePlatform.java  InviteOutsidePlatform.java  MentorAvailabilitySlot.java  PrizePayment.java  RuleViolationReport.java  Submission.java  SupportCallProposal.java  Team.java  TeamMembership.java  User.java  UserRole.java
code/src/main/java/unicam/ids/HackHub/repository/: HackathonRepository.java  HackathonRoleAssignmentRepository.java  InsideInviteRepository.java  MentorAvailabilitySlotRepository.java  OutsideInviteRepository.java  PrizePaymentRepository.java  RuleViolationRepository.java  SubmissionRepository.java  SupportCallProposalRepository.java  TeamMembershipRepository.java  TeamRepository.java  UserRepository.java  UserRoleRepository.java
code/src/main/java/unicam/ids/HackHub/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
code/src/main/java/unicam/ids/HackHub/service/: AuthService.java  CalendarService.java  EmailService.java  HackathonManagementService.java  HackathonRoleAssignmentService.java  HackathonService.java  InviteService.java  PaymentService.java  SubmissionService.java  TeamMembershipService.java  TeamService.java  UserRoleService.java  UserService.java
code/src/main/java/unicam/ids/HackHub/util/: RoleNames.java
code/src/main/resources/: application.properties
(+60 files in other folders)
