plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'unicam.ids.HackHub'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'unicam.ids.HackHub.Main'
}

bootRun {
    jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005"]
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'


    // Spring core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Spring Data JPA + Hibernate
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // H2 database
    implementation 'com.h2database:h2:2.3.232'

    // Devtools per auto-reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Validazione per DTO (es. @Valid)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Sicurezza base (login, ruoli, protezione endpoint)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT per autenticazione stateless
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // per serializzazione JSON

    // OAuth2 Resource Server (per validare token OAuth2/JWT e integrazioni future)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Test per la sicurezza
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Mapper da DTO a Entity e viceversa
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    //Servizio invio mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Swagger/OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

test {
    useJUnitPlatform()
}